[BindingsList1]
Coordinates=292,141,91,36

[FDMoniRemoteClientLink1]
Coordinates=412,1,168,36

[DBNavigator2]
Coordinates=518,10,94,58

[DBGrid2]
Coordinates=558,420,64,36

[DataSource1]
Coordinates=177,1,89,36

[DBGrid1]
Coordinates=722,420,64,36

[FDQuery1]
Coordinates=626,10,73,58
ExplicitSubNodes=

[idEdit]
Coordinates=191,232,47,58

[FDPhysOracleDriverLink1]
Coordinates=412,53,163,36

[FDConnection1]
Coordinates=412,105,104,36

[DataSource3]
Coordinates=98,303,89,36

[DataSource2]
Coordinates=60,142,89,36

[Label2]
Coordinates=486,420,53,58

[DBNavigator1]
Coordinates=378,420,94,58

[FDTable2]
Coordinates=268,10,71,146

[FDTable1]
Coordinates=10,10,71,36
Visible=False

[FDGUIxWaitCursor1]
Coordinates=412,157,132,36

[Label1]
Coordinates=306,420,53,58

[]
Coordinates=397,306,112,33
Visible=True

[BindSourceDB1]
Coordinates=10,122,106,190

[nameEdit]
Coordinates=182,10,69,58

[addrEdit]
Coordinates=184,121,63,58

[phEdit]
Coordinates=189,343,51,58

[Label3]
Coordinates=446,10,53,58

[Label4]
Coordinates=10,420,53,58

[Label5]
Coordinates=234,420,53,58

[ActionManager1]
Coordinates=346,196,108,36

[Panel1]
Coordinates=82,420,55,58

[DBGrid3]
Coordinates=640,420,64,36

[Memo1]
Coordinates=155,420,64,58

[selectBtn2]
Coordinates=354,10,75,58
Visible=True

[openBtn]
Coordinates=510,250,62,58

[DialogOpenPicture1]
Coordinates=397,251,130,36

[FileOpen1]
Coordinates=492,212,74,36

[Image1]
Coordinates=420,250,57,58
Visible=True

[OpenDialog1]
Coordinates=80,65,90,36

[DialogOpenPicture2]
Coordinates=618,87,130,36

[OpenPictureDialog1]
Coordinates=618,142,130,36

[addBtn]
Coordinates=340,250,55,58

